
.banner {


  &__grid {
      max-width: 1111px;
      display: grid;
     
      grid-template-columns: 1fr;
      padding-top: 25.6%;
      padding-left: 6.4%;
      padding-right: 6.4%;
 
      @media only screen and (min-width:845px) {
        			grid-template-columns:  1fr auto auto 1fr;
			        grid-template-rows: 183px 96px 221px;
              padding-top: 172px;
              padding-left: 0;
              padding-right:0;
             
      }


      .banner__grid_img {
        max-width: clamp(327px, 100%, 731px);
        img {
          width: 100%;
        }

        @media only screen and (min-width:845px) {
          grid-column: 1 / span 3;
          grid-row: 1 / 2;

          img {
            width: unset;
          }
        }
    
        }
       


        
      .banner__grid_text {
        
        width: clamp(327px, 100%, 541px);
      
        background-color: #FFF;
   
        text-align: center;
    
        // margin-right: 17.2%;
        p {
            font-size: 15px;
            line-height: 25px;
        }

          @media only screen and (min-width:845px) {
            padding-top: 17.2%;
            padding-left: 17.2%;
            text-align: left;
            align-self: end;
            grid-column: 2 /span 3;
            grid-row: 2 / span 2;
    
          }

        }
        

    
  }
    
}  

