
.creations {
    margin-top:6rem; 
    
    
    &__content-wrapper {
        max-width: 1111px;
        width: 100%;
        padding-left: 1.563rem;
        padding-right: 1.563rem;
        display: grid;

        .creations__heading { grid-area: column-1; }
        .creations__grid    { grid-area: column-2; }
        .creations__link    { grid-area: column-3; }

        grid-template-columns: 1fr;
        grid-template-areas: "column-1"
                             "column-2"
                             "column-3";
           
        h2 {
            padding-bottom: 3rem;
            justify-self: center;
            
        }              
                        
        @media screen and (min-width:750px) {
           padding-bottom: 184px;
            grid-template-columns: auto  auto min-content;
            grid-template-areas: "column-1  column-3"
                                 "column-2 column-2";
                             

         
            .creation-card {
                    margin-bottom: 0;
                }     
       
        } 
        @media screen and (min-width:1400px) {
            padding-left: 0;
            padding-right: 0;
           
   
           }
    }

        .creation-card {
            margin-bottom: 24px;

            @media screen and (min-width:750px) {

                 margin-bottom: 0 ;
            }

            &:hover {
                .creation-card {
                    &__img {
                        opacity: .25;
                    }
        
                    &__bg-title {
                        opacity: .25;
                    }
                }
        
                figure::before {
                    background: transparent;
                }
        
                figcaption {
                    color: black;
                }
            }
        
            &:focus {
                outline: 3px dotted black;
            }
        
            &__wrapper {
                position: relative;
                pointer-events: none;
                overflow: hidden;
            }
        
            figure {
                position: relative;
                width: 100%;
                height: 32vw;
                overflow: hidden;
        
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.601863) 100%);
                }
            }
        
            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity .3s;
             
            }
        
            figcaption {
                position: absolute;
                bottom: 3.25rem;
                // padding-left:1.25rem;
                // padding-top:3.25rem ;
                left: 1.25rem;
                z-index: 10;
                width: 7.938rem;
                color: white;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 1.5rem;
                line-height: 1.5rem;
                text-transform: uppercase;
                transition: .3s;
                pointer-events: none;
            }
        
            &:nth-child(4) figcaption {
                width: 10rem;
            }
        
            &__bg-title {
                position: absolute;
                top: 10rem;
                left: -50%;
                color:white;
                font-size: 20rem;
                text-transform: uppercase;
                opacity: 0;
            }
        }

          .creations__grid {
              display: grid;
              padding-bottom: 14px;

                @media screen and (min-width:750px) {

                    grid-template-columns:1fr 1fr;
                    gap: 1.5rem;
                }

                @media screen and (min-width:999px) {
                  
                     grid-template-columns: repeat(4, 1fr);
                     gap: 1.875rem;
                }
         
            }
              
 
            

        h2 {
            padding-bottom: 3rem;
            justify-self: left;
            
        }
        
        img {
            width: 100%;
        }
           
        .creations__link {
            justify-self: center;
            border: 1px solid black;
            padding: 0.813rem  2.375rem 0.813rem 2.375rem;
            color: black;
            font-family: 'Alata' sans-serif;
            font-size: 0.875rem;
            line-height: 0.875rem;
            letter-spacing: .313rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: .3s;
            margin-bottom: 5.25rem;

            @media screen and (min-width:750px) {
                justify-self: right;
            }
            
    
            &:hover {
                background-color: black;
                color: white;
            }
    
            &:focus {
                outline: 3px dotted black;
            }
        }
    }
    

    
    












